# JavaBing

./: README.md
javabing-bilibili/: pom.xml
javabing-bilibili/javabing-bilibili-api/: pom.xml
javabing-bilibili/javabing-bilibili-api/src/main/java/com/javabing/: JavabingBilibiliApp.java
javabing-bilibili/javabing-bilibili-api/src/main/java/com/javabing/bilibili/api/: ContentApi.java  DanmuApi.java  DemoApi.java  FileApi.java  SearchContentApi.java  SystemApi.java  TagApi.java  UserApi.java  UserAuthApi.java  UserCenterApi.java  UserFollowingApi.java  UserHistoryApi.java  UserMomentsApi.java  VideoApi.java
javabing-bilibili/javabing-bilibili-api/src/main/resources/: application-test.properties
javabing-bilibili/javabing-bilibili-dao/: pom.xml
javabing-bilibili/javabing-bilibili-dao/src/main/java/com/javabing/bilibili/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  ContentDao.java  DanmuDao.java  DemoDao.java  FileDao.java  FollowingGroupDao.java  TagDao.java  UserCenterDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserHistoryDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java
javabing-bilibili/javabing-bilibili-dao/src/main/java/com/javabing/bilibili/domain/: CollectionGroup.java  Content.java  Danmu.java  File.java  FollowingGroup.java  ImgContent.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  Tag.java  User.java  UserFollowing.java  UserFollowingCount.java  UserInfo.java  UserMoment.java  UserPreference.java  UserVideoHistory.java  Video.java  VideoArea.java  VideoBinaryPicture.java  VideoCoin.java  VideoCollection.java  VideoCollectionGroup.java  VideoComment.java  VideoDanmuCount.java  VideoLike.java  VideoTag.java  VideoView.java  VideoViewCount.java
javabing-bilibili/javabing-bilibili-dao/src/main/resources/mapper/: authRole.xml  authRoleElementOperation.xml  authRoleMenu.xml  content.xml  danmu.xml  file.xml  followingGroup.xml  tag.xml  user.xml  userCenter.xml  userCoin.xml  userFollowing.xml  userHistory.xml  userMoments.xml  userRole.xml  video.xml
javabing-bilibili/javabing-bilibili-service/: pom.xml
javabing-bilibili/javabing-bilibili-service/src/main/java/com/javabing/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  ContentService.java  DanmuService.java  DemoService.java  ElasticSearchService.java  FileService.java  FollowingGroupService.java  SearchContentService.java  TagService.java  UserAuthService.java  UserCenterService.java  UserCoinService.java  (+6 more)
javabing-bilibili/javabing-bilibili-service/src/main/resources/: application.properties
javabing-bilibili/sql/: auth.sql  use.sql
(+845 files in other folders)
